APP_KEY=change-me
APP_DEGRADED_MODE=false

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=goepfl
DB_USERNAME=postgres
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=mail.epfl.ch
MAIL_PORT=25
MAIL_USERNAME=noreply+go@epfl.ch
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply+go@epfl.ch
MAIL_FROM_NAME="go.epfl.ch system"
MAIL_PREFIX="[go.epfl.ch]"
MAIL_ADMINS="go-dev@groupes.epfl.ch"
MAIL_GITLAB_ISSUES="contact-project+epfl-isasfsd-go-epfl-10607222-issue-@incoming.gitlab.com"

### Telegram ##############################################
TG_BOT_TOKEN="change:me"
TG_PUBLIC_RECIPIENTS=""
TG_ADMIN_RECIPIENTS="9917772"
