global:
  sendAnonymousUsage: false

log:
  level: WARN # DEBUG, INFO, WARN, ERROR, FATAL, PANIC
  format: "common"

  #accessLog: {}

entryPoints:
  web_redirect:
    address: ":80"
    http:
      # https://doc.traefik.io/traefik/v2.2/routing/entrypoints/#redirection
      redirections:
        entryPoint:
          to: websecure
  websecure:
    address: ":443"
    http:
      tls: {}

certificatesResolvers:
  goletsencrypt:
    acme:
    # This is the test CA, read https://doc.traefik.io/traefik/https/acme/#more-configuration for details
    # caServer: https://acme-staging-v02.api.letsencrypt.org/directory
      email: go@groupes.epfl.ch
      storage: acme.json
      httpChallenge:
        # used during the challenge
        entryPoint: web_redirect
      tlsChallenge: {}

providers:
  file:
    directory: /etc/traefik/
    watch: true

metrics:
  prometheus: {}

api:
  insecure: true
  dashboard: true
